Items: {
	WolfHelm: {
	}

	WolfGear: {
	}

	WolfBoots: {
	}

	THCTopHat: {
	}

	THCTie: {
	}

	THCTail: {
	}

	SansLeggings: {
	}

	SansHead: {
	}

	SansBody: {
	}

	PastasLeggings: {
	}

	PastasHoodie: {
	}

	PastasHood: {
	}

	OviaSweater: {
	}

	OviaLeggings: {
	}

	OviaHead: {
	}

	OverlordVisage: {
	}

	OverlordChestplate: {
	}

	OverlordBoots: {
	}

	NatashaTop: {
	}

	NatashaLeggings: {
	}

	NatashaHead: {
	}

	MungusLegs: {
	}

	MungusHead: {
	}

	MungusBody: {
	}

	MothLegs: {
	}

	MothHead: {
	}

	MothBody: {
	}

	MonoLegs: {
	}

	MonoHoodie: {
	}

	MonoHead: {
	}

	MicroLegs: {
		Tooltip: "'Great for impersonating devs!'"
		DisplayName: Micro's Legs
	}

	MicroHead: {
		Tooltip: "'Great for impersonating devs!'"
		DisplayName: Micro's Head
	}

	MicroBody: {
		Tooltip: "'Great for impersonating devs!'"
		DisplayName: Micro's Body
	}

	MauriceLegs: {
	}

	MauriceHead: {
	}

	MauriceBody: {
	}

	GrubbbLegs: {
	}

	GrubbbHead: {
	}

	GrubbbBody: {
	}

	EndSlayerLeggings: {
	}

	EndSlayerHead: {
	}

	EndSlayerBreastplate: {
	}

	DOLLeggings: {
	}

	DOLHelmet: {
	}

	DOLBreastplate: {
	}

	BlobticLegs: {
	}

	BlobticHead: {
	}

	BlobticBody: {
	}

	VanityVoucher: {
	}

	CoreOfValhalla: {
	}

	CoreOfGlitch: {
	}

	OldBook4: {
	}

	OldBook3: {
	}

	OldBook2: {
	}

	OldBook1: {
	}

	UFOWolfPetItem: {
	}

	FedoraCatPetItem: {
	}

	BootsPetItem: {
	}

	WrathLeggings: {
	}

	WrathHelmet: {
	}

	WrathBreastplate: {
	}

	ValhallaLeggings: {
	}

	ValhallaHood: {
	}

	ValhallaHelmet: {
	}

	ValhallaHat: {
	}

	ValhallaCap: {
	}

	ValhallaBreastplate: {
	}

	TopiumMask: {
	}

	TopiumLeggings: {
	}

	TopiumHood: {
	}

	TopiumHelmet: {
	}

	TopiumHat: {
	}

	TopiumBreastplate: {
	}

	SlothLeggings: {
	}

	SlothHelmet: {
	}

	SlothBreastplate: {
	}

	RustedLeggings: {
	}

	RustedHelmet: {
	}

	RustedBreastplate: {
	}

	PrideLeggings: {
	}

	PrideHelmet: {
	}

	PrideBreastplate: {
	}

	LustLeggings: {
	}

	LustHelmet: {
	}

	LustBreastplate: {
	}

	GreedLeggings: {
	}

	GreedHelmet: {
	}

	GreedBreastplate: {
	}

	GluttonyLeggings: {
	}

	GluttonyHelmet: {
	}

	GluttonyBreastplate: {
	}

	ForgedLeggings: {
	}

	ForgedHelmet: {
	}

	ForgedBreastplate: {
	}

	EnvyLeggings: {
	}

	EnvyHelmet: {
	}

	EnvyBreastplate: {
	}

	DirtLeggings: {
	}

	DirtHelmet: {
	}

	DirtBreastplate: {
	}

	Debugger: {
	}

	WhipOfWrath: {
	}

	WhipOfSloth: {
	}

	WhipOfPride: {
	}

	WhipOfLust: {
	}

	WhipOfGreed: {
	}

	WhipOfGluttony: {
	}

	WhipOfEnvy: {
	}

	TheLamp: {
	}

	SlimyWhip: {
	}

	RustedDancersWhip: {
	}

	RuinedGodSlayerSummoningBook: {
	}

	QSlimeWhip: {
	}

	PlantWhip: {
	}

	MoonWhip: {
	}

	MechWhip: {
	}

	GolemWhip: {
	}

	GodSlayerSummoningBook: {
	}

	FleshStaff: {
	}

	EyeWhip: {
	}

	EyeStaff: {
	}

	EaterWhip: {
	}

	DukeWhip: {
	}

	DancersWhip: {
	}

	CultWhip: {
	}

	BrainWhip: {
	}

	BrainStaff: {
	}

	BoneStaff: {
	}

	BeeWhip: {
	}

	BeeStaff: {
	}

	WrathfulMachineGun: {
	}

	TheGluttonsGun: {
	}

	SlothfulShotgun: {
	}

	SlimeK47: {
	}

	PridePistol: {
	}

	PlantBow: {
	}

	MoonBow: {
	}

	MechBow: {
	}

	LustBazooka: {
	}

	GolemBlaster: {
	}

	GemIncrustedRevolver: {
	}

	FleshBow: {
	}

	EyeShot: {
	}

	EnvyousBow: {
	}

	EldritchBlaster: {
	}

	EaterBlaster: {
	}

	DestroyerLaserCannon: {
	}

	CultBow: {
	}

	BrokenDestroyerLaserCannon: {
	}

	BrainString: {
	}

	BoneBow: {
	}

	BeeBlaster: {
	}

	WeaponRock: {
	}

	ValhallaStabber: {
	}

	TopiumCutter: {
	}

	SlothfulLance: {
	}

	SlimySword: {
	}

	SinsBane: {
	}

	SerratedGreatsword: {
	}

	QSlimeSword: {
	}

	PlantSpear: {
	}

	MoonSpear: {
	}

	MoonlightGreatSword: {
	}

	LightSword: {
	}

	LightSpear: {
	}

	LanceOfLust: {
	}

	ImposterTongue: {
	}

	GolemSpear: {
	}

	GoldOnAStick: {
	}

	GluttonsGreatsword: {
	}

	FleshSword: {
	}

	EyeDrop: {
	}

	EaterSword: {
	}

	DukeSword: {
	}

	DukeSpear: {
	}

	DirtSword: {
	}

	CultSpear: {
	}

	BrokenSerratedGreatsword: {
	}

	BrainStem: {
	}

	BoneSpear: {
	}

	BladeOfEnvy: {
	}

	TheEnvyousEye: {
	}

	StarShootingStaff: {
	}

	SlimeStaff: {
	}

	PlantWand: {
	}

	LastAeigis: {
	}

	GolemWand: {
	}

	FleshWand: {
	}

	EyeWand: {
	}

	EaterWand: {
	}

	CultWand: {
	}

	BrokenStarShootingStaff: {
	}

	BrainWand: {
	}

	BookOfSloth: {
	}

	BoneWand: {
	}

	ValhallaPick: {
	}

	ValhallaAxe: {
	}

	TopiumPickaxe: {
	}

	TopiumHamaxe: {
	}

	MechHammer: {
	}

	DirtPickaxe: {
	}

	DirtAxe: {
	}

	AxeOfPride: {
	}

	ValhallaOre: {
	}

	TopiumOre: {
	}

	WrathMusicBox: {
	}

	THCMusicBox: {
	}

	SnowblindMusicBox: {
	}

	SlothMusicBox: {
	}

	PrideMusicBox: {
	}

	MenuThemeMusicBox: {
	}

	LustMusicBox: {
	}

	GreedMusicBox: {
	}

	GluttonyMusicBox: {
	}

	EnvyMusicBox: {
	}

	ValhallaWorkbench: {
	}

	THGBossTrophy: {
	}

	THGBossRelic: {
	}

	SinsBossTrophy: {
	}

	SinsBossRelic: {
	}

	SansPainting: {
	}

	PinkMungus: {
	}

	GlitchTorch: {
	}

	GlitchStone: {
	}

	GlitchSappling: {
	}

	GlitchSand: {
	}

	GlitchBlock: {
	}

	ValhallaBar: {
	}

	TopiumBar: {
	}

	TheRock: {
	}

	StackOfTopiumBars: {
	}

	ClumpOfTopiumOre: {
	}

	BowlOfWrath: {
	}

	BowlOfSloth: {
	}

	BowlOfPride: {
	}

	BowlOfLust: {
	}

	BowlOfGreed: {
	}

	BowlOfGluttony: {
	}

	BowlOfEnvy: {
	}

	FruitOfValhalla: {
	}

	CrystalOfValhalla: {
	}

	THGBossBag: {
	}

	WrathBossBag: {
		Tooltip: Right Click to open
		DisplayName: Treasure Bag (Ira)
	}

	SlothBossBag: {
		Tooltip: Right Click to open
		DisplayName: Treasure Bag (Acedia)
	}

	PrideBossBag: {
		Tooltip: Right Click to open
		DisplayName: Treasure Bag (Suberia)
	}

	LustBossBag: {
		Tooltip: Right Click to open
		DisplayName: Treasure Bag (Luxuria)
	}

	GreedBossBag: {
		Tooltip: Right Click to open
		DisplayName: Treasure Bag (Avaritia)
	}

	GluttonyBossBag: {
		Tooltip: Right Click to open
		DisplayName: Treasure Bag (Gula)
	}

	EnvyBossBag: {
		Tooltip: Right Click to open
		DisplayName: Treasure Bag (Invidia)
	}

	BoxOfStuff: {
	}

	GelBullet: {
	}

	CursedFireBullet: {
	}

	BeeBlasterBullet: {
	}

	Wrath: {
	}

	Sloth: {
	}

	Pride: {
	}

	Lust: {
	}

	Greed: {
	}

	Gluttony: {
	}

	Envy: {
	}

	WolfCape: {
	}

	THCWings: {
	}

	PastaWings: {
	}

	OviaWings: {
	}

	NatashaWings: {
	}

	MungusBackpack: {
	}

	MothWings: {
	}

	MicroWings: {
		Tooltip: "'Great for impersonating devs!'"
		DisplayName: Micropack
	}

	MauriceWings: {
	}

	GrubbbWings: {
	}

	GasterBlasterW: {
	}

	ForgedWings: {
	}

	EndSlayerWings: {
	}

	DOLWings: {
	}

	BottleOfOJ: {
	}

	BlueFlameWings: {
	}

	BlobticWings: {
	}

	TheCubeGeneric: {
	}

	HeartOfSlime: {
	}

	TopHatDemonPendent: {
	}

	PastaNecklace: {
		Tooltip:
			'''
			[c/FFD954:      --- Contest Winner Item ---]
			Increase Melee damage, and speed by 5% 
			'''
		DisplayName: Pasta's Necklace
	}

	TopHatDemonEye: {
	}

	TopiumNecklace: {
		Tooltip:
			'''
			[c/C70009:Don't Lose It! Needed For Final Boss!]
			Could sell for 1 [c/FFD954:Gold] 
			OR 
			Equip to see Treasure & Enemies   
			'''
		DisplayName: Rukuka's Gift
	}

	SealOfTheSevenSins: {
	}

	TreadBoots: {
	}

	AcediaBossRelic: {
		DisplayName: Acedia Boss Relic
		Tooltip: ""
	}

	AvaritiaBossRelic: {
		DisplayName: Avaritia Boss Relic
		Tooltip: ""
	}

	InvidiaBossRelic: {
		DisplayName: Invidia Boss Relic
		Tooltip: ""
	}

	RockBossRelic: {
		DisplayName: Rock Boss Relic
		Tooltip: ""
	}

	AcediaBossTrophy: {
		DisplayName: Acedia Boss Trophy
		Tooltip: ""
	}

	AvaritiaBossTrophy: {
		DisplayName: Avaritia Boss Trophy
		Tooltip: ""
	}

	InvidiaBossTrophy: {
		DisplayName: Invidia Boss Trophy
		Tooltip: ""
	}

	RockBossTrophy: {
		DisplayName: Rock Boss Trophy
		Tooltip: ""
	}
}

Tiles: {
}

WorldGen: {
}

NPCs: {
	TopHatCatBoss: {
	}

	EyeOfEnvyBody: {
	}

	EyeOfGluttonyBody: {
	}

	EyeOfGreedBody: {
	}

	EyeOfLustBody: {
	}

	EyeOfPrideBody: {
	}

	SlothBoss.BossChecklistIntegration.SpawnInfo: Use A [i:PurringTale/BowlOfSloth] at any time anywhere.

	EyeOfWrathBody: {
	}

	RockBoss: {
		DisplayName: Rock
		BossChecklistIntegration.SpawnInfo: USE [i:PurringTale/TheRock], Or it just might spawn randomly
	}

	EnvyNPC: {
		TownNPCMood: {
		}
	}

	TopHatSlimeGood: {
		TownNPCMood: {
		}
	}

	GluttonyNPC: {
		TownNPCMood: {
		}
	}

	PortalToValhalla: {
		TownNPCMood: {
		}
	}

	GreedNPC: {
		TownNPCMood: {
		}
	}

	LustNPC: {
		TownNPCMood: {
		}
	}

	PrideNPC: {
		TownNPCMood: {
		}
	}

	SlothNPC: {
		TownNPCMood: {
		}
	}

	WrathNPC: {
		TownNPCMood: {
		}
	}
}

Buffs: {
	Consumed: {
	}

	EnvyBuff: {
	}

	GluttonyBuff: {
	}

	GodSlayerMinionBuff: {
	}

	GreedDeBuff: {
	}

	LustBuff: {
	}

	MothMinionBuff: {
	}

	PrideBuff: {
	}

	SlothBuff: {
	}

	WrathBuff: {
	}

	BootsPetBuff: {
	}

	UFOWolfPetBuff: {
	}

	BrainMinionBuff: {
	}

	EyeMinionBuff: {
	}

	FleshMinionBuff: {
	}

	BoneMinionBuff: {
	}

	BeeMinionBuff: {
	}

	FedoraCatPetBuff: {
	}

	WhipTagDebuff: {
	}

	WhipTaggDebuff: {
	}

	SinsBuff: {
	}
}

Projectiles: {
	Gss.DisplayName: Greatsword Slash
	BoulderFragment.DisplayName: Boulder Fragment
	FallingBoulder.DisplayName: Falling Boulder
	GroundSpike.DisplayName: Ground Spike
	RollingBoulder.DisplayName: Rolling Boulder
	StoneShards.DisplayName: Stone Shards
}

Biomes: {
	GlitchSurfaceBiome: {
	}
}
