# PurringTale

./: PurringTale.cs  PurringTale.csproj  PurringTale.sln  README.md  build.txt  description.txt
Assets/Music/: Sloth.m4a
Assets/Textures/Background/: GlitchBackgroundStyle.cs
Assets/Textures/Backgrounds/: GlitchBackgroundStyle.cs  GlitchBiomeBackgroundStyle.cs  MainMenuBackgroundStyle.cs
Assets/Textures/Menu/: PurringTaleModMenu.cs
CatBoss/: Bolt.cs  BossBullet.cs  BossClone.cs  BossLaser.cs  BossMeteor.cs  BossRocket.cs  Consumed.cs  DS_Store  Debugger.cs  DynamicRope.cs  HomingStar.cs  Mutils.cs  RegularStar.cs  Slash.cs  TopHatCatBoss.cs  WarningArea.cs  WhipExtension.cs  gss.cs
CatBoss/Assets/: DS_Store  Shockwave.fx  Shockwave.xnb
Common/Music/: BiomeMusicScenes.cs
Common/Players/: ExampleStatIncreasePlayer.cs  WHY.cs
Common/Systems/: BossChecklist.cs  ChestItemWorldGen.cs  CustomConditions.cs  DownedBossSystem.cs  DropDrops.cs  GlitchSurfaceBiomeTileCount.cs  ManualMusicRegistrationExample.cs  ScreenShakePlayer.cs  TravelingMerchantSystem.cs
Content/Biomes/: GlitchDroplet.cs  GlitchSurfaceBiome.cs  GlitchWaterStyle.cs  GlitchWaterfallStyle.cs
Content/Buffs/: BeeMinionBuff.cs  BoneMinionBuff.cs  BrainMinionBuff.cs  DeathModeRage.cs  EnvyBuff.cs  ExampleWhipDebuff.cs  EyeMinionBuff.cs  FleshMinionBuff.cs  GluttonyBuff.cs  GodSlayerMinionBuff.cs  GreedBuff.cs  GreedDeBuff.cs  LustBuff.cs  MothMinionBuff.cs  PrideBuff.cs  SinsBuff.cs  SlothBuff.cs  WhipTagDebuff.cs  WrathBuff.cs
Content/DamageClasses/: DemiGod.cs
Content/Dusts/: GlitchSolution.cs  Sparkle.cs
Content/Items/: GlitchTorch.cs
Content/Items/Accessories/: BlobticWings.cs  BlueFlameWings.cs  BottleOfOJ.cs  DOLWings.cs  EndSlayerWings.cs  ForgedWings.cs  GasterBlasterW.cs  GrubbbWings.cs  MauriceWings.cs  MothWings.cs  MungusBackpack.cs  NatashaWings.cs  OviaWings.cs  PastaNeckless.cs  PastaWings.cs  THCWings.cs  TheCubeGeneric.cs  TreadBoots.cs  WolfCape.cs
Content/Items/Armor/: DirtBreastplate.cs  DirtHelmet.cs  DirtLeggings.cs  EnvyBreastplate.cs  EnvyHelmet.cs  EnvyLeggings.cs  ForgedBreastplate.cs  ForgedHelmet.cs  ForgedLeggings.cs  GluttonyBreastplate.cs  GluttonyHelmet.cs  GluttonyLeggings.cs  GodSlayerBreastplate.cs  GodSlayerHelmet.cs  GodSlayerLeggings.cs  GreedBreastplate.cs  GreedHelmet.cs  GreedLeggings.cs  LustBreastplate.cs  LustHelmet.cs  LustLeggings.cs  OldGodSlayerBreastplate.cs  OldGodSlayerHelmet.cs  OldGodSlayerLeggings.cs  OverlordBoots.cs  OverlordChestplate.cs  OverlordVisage.cs  PastasHood.cs  PastasHoodie.cs  PastasLeggings.cs  PrideBreastplate.cs  PrideHelmet.cs  PrideLeggings.cs  RustedBreastplate.cs  RustedHelmet.cs  RustedLeggings.cs  SlothBreastplate.cs  SlothHelmet.cs  SlothLeggings.cs  TopiumBreastplate.cs  (+24 more)
Content/Items/Banners/: TopHatSlimeBanner.cs
Content/Items/BossDrops/: EldritchBlaster.cs  Envy.cs  Gluttony.cs  Greed.cs  HeartOfSlime.cs  Lust.cs  MoonlightGreatSword.cs  OldBook1.cs  OldBook2.cs  OldBook3.cs  OldBook4.cs  Pride.cs  RedCrystalStaff.cs  SlimeK47.cs  SlimySword.cs  SlimyWhip.cs  Sloth.cs  TopHatDemonEye.cs  TopHatDemonPendent.cs  VanityVoucher.cs  WeaponRock.cs  Wrath.cs
Content/Items/Consumables/: BeeBlasterBullet.cs  BowlOfEnvy.cs  BowlOfGluttony.cs  BowlOfGreed.cs  BowlOfLust.cs  (+19 more)
Content/Projectiles/: BeeBlasterProj.cs  BeeMinionProj.cs  BeeWhipProj.cs  BoneMagicProj.cs  BoneMinionProj.cs  BoneSpearProj.cs  BrainMagicProj.cs  BrainMinionProj.cs  BrainWhipProj.cs  CrystalSlimeProj.cs  CultMagicProj.cs  CultSpearProj.cs  CultWhipProj.cs  DukeSpearProj.cs  DukeWhipProj.cs  EaterBlasterProj.cs  EaterWhipProj.cs  EnvyEyeProj.cs  EyeMagicProj.cs  EyeMinionProj.cs  EyeWhipProj.cs  FleshMinionProj.cs  GelBulletProjectile.cs  GlitchSandballProj.cs  GodSlayerMinionProjectile.cs  GodSlayerWhipProjectile.cs  GolemMagicProj.cs  GolemSpearProj.cs  GolemWhipProj.cs  LastAeigisBeam.cs  LastAeigisHoldout.cs  LightSpearProj.cs  LustWhipProjectile.cs  MechWhipProj.cs  MoonSpearProj.cs  MoonWhipProj.cs  MoonlightBlade.cs  MoonlightBlade2.cs  MothMinionProjectile.cs  OldGodSlayerWhipProjectile.cs  (+5 more)
Content/Subworlds/: GlitchDimension.cs
Content/Tiles/: EnvyMusicBoxTile.cs  GlitchBlock.cs  GlitchSand.cs  GlitchSapling.cs  GlitchTorch.cs  GlitchTree.cs  GlitchTreeLeaf.cs  GluttonyMusicBoxTile.cs  GreedMusicBoxTile.cs  LustMusicBoxTile.cs  MenuThemeMusicBoxTile.cs  MonsterBanner.cs  PrideMusicBoxTile.cs  SlothMusicBoxTile.cs  SnowblindMusicBoxTile.cs  THCMusicBoxTile.cs  TopiumBlock.cs  TopiumOreTile.cs  WeakValhallaBlock.cs  WeakValhallaOreTile.cs  WrathMusicBoxTile.cs
Localization/: en-US_Mods.PurringTale.hjson
Localization/en-US/: en-US_Mods.PurringTale.hjson
WIP/: EnvyTest.cs
WorldGenTutorial/: WorldGenTutorial.cs
(+545 files in other folders)
