<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Items\Accessories\Emblems\Lust.cs~RF858e8d.TMP" />
	  <None Remove="Content\Items\Weapons\Melee\PlantSpear.cs~RF1b644ced.TMP" />
	  <None Remove="Content\Items\Weapons\Summoner\WhipOfPride.cs~RF6e60c08.TMP" />
	  <None Remove="Content\Projectiles\BeeBlasterProj.png" />
	  <None Remove="Content\Projectiles\EaterMinionProjBody.png" />
	  <None Remove="Content\Projectiles\SlothSpearProj.png" />
	  <None Remove="Content\Tiles\Furniture\Crafters\ValhallaWorkbench.cs~RF15678e8a.TMP" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Content\what is this\.vs\ProjectEvaluation\purringtail.metadata.v7.bin" />
	  <None Include="Content\what is this\.vs\ProjectEvaluation\purringtail.projects.v7.bin" />
	  <None Include="Content\what is this\.vs\PurringTail\v17\.suo" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\Configs\" />
	  <Folder Include="Content\Biomes\" />
	  <Folder Include="Content\Items\Consumables\Food\" />
	  <Folder Include="Content\NPCs\Gores\" />
	  <Folder Include="Content\Sounds\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="StructureHelper">
	    <HintPath>..\MountainsAndMoleHills\StructureHelper.dll</HintPath>
	  </Reference>
	  <Reference Include="SubworldLibrary">
	    <HintPath>SubworldLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>